{% extends 'base/base.html' %}
{% load static %}
{% block content %}
  <div class="card">
    <div class="card-header">
      <div class="row">
        <img style="height:200px; width:200px; border-radius:50%; margin:auto" src="{{ student.photo.url }}" alt="Photo">
      </div>
    </div>
     
      <div class="personal_information">
        <div class="row">
          <h2 class="mx-auto">Personal Information</h2>
        </div>
        <hr>
        <div class="row">
          <div style="font-size:24px; margin-left: 30px">
			<pre>Class 		    : {{ student.class_name }}</pre>
			<pre>Reg No		    : {{ student.Roll_no}}</pre>
            <pre>Name                : {{ student.name }}</pre>
            <pre>Date of Birth       : {{ student.date_of_birth }}</pre>
            <pre>Gender              : {{ student.gender }}</pre>
            <pre>Phone No            : {{ student.phone_no }}</pre>
            <pre>Email               : {{ student.email }}</pre>
            <pre>Father`s Name       : {{ student.father_name }}</pre>
            <pre>Address             : {{ student.address }}</pre>
            <pre>Student_performance : {{ student.student_performance }}</pre>
            <pre>Student_Type	     : {{ student.Student_type }}</pre>
            
          </div>
        </div>
      </div>

       
       

    </div>
  </div>
{% endblock %}
