{% load static %}
<header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <ul class="nav navbar-nav d-md-down-none">
        <li class="nav-item px-3">
			<h2 style="padding-left:450px"><a class="nav-link" href="{% url 'home' %}">SCHOOL MANAGEMENT SYSTEM</a></h2>
        </li>
    </ul>
    <ul class="nav navbar-nav ml-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button"
               aria-haspopup="true" aria-expanded="false">
                {% if request.user.userprofile %}
                <img src="{{ request.user.userprofile.photo.url }}" class="img-avatar" alt="admin">
                {% else %}
                <img src="{% static 'src/img/man.png' %}" class="img-avatar" alt="Anynumos">
                {% endif %}
            </a>
            <div class="dropdown-menu dropdown-menu-right">
                 
                <a class="dropdown-item" href="{% url 'profile' %}"><i class="fa fa-user"></i> Profile</a>
                <a class="dropdown-item" href="{% url 'update-profile' %}"><i class="fa fa-wrench"></i> Settings</a>
                
                <a class="dropdown-item" href="{% url 'logout' %}"><i class="fa fa-lock"></i> Logout</a>
            </div>
        </li>
    </ul>
     
    {% block navbar %}
    {% endblock %}

</header>
