{% extends 'base/base.html' %}
{% load static %}
{% block content %}
  <div class="card">
    <div class="card-header">
      <div class="row">
        <img style="height:200px; width:200px; border-radius:50%; margin:auto" src="{{ teacher.photo.url }}" alt="Photo">
      </div>
    </div>
    <div class="card-body">

      <div class="personal_information">
        <div class="row">
          <h2 class="mx-auto">Personal Information</h2>
        </div>
        <hr>
        <div class="row">
          <div style="font-size:24px; margin-left: 30px">
            <pre>Name                    : {{ teacher.name }}</pre>
            <pre>Date of Birth           : {{ teacher.date_of_birth }}</pre>
             
            <pre>Gender                  : {{ teacher.gender }}</pre>
             
             
            <pre>Phone No                : {{ teacher.phone_no }}</pre>
            <pre>Email                   : {{ teacher.email }}</pre>
            <pre>Father`s Name           : {{ teacher.father_name }}</pre>
            
            <pre>Address                 : {{ teacher.address }}</pre>
            <pre>Education               : {{ teacher.education }}</pre>
             
            <pre>Teaching_subject        : {{teacher.teaching_subject }}</pre>
            
          </div>
        </div>
      </div>

       

    </div>
  </div>
{% endblock %}
